<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAC2AC"
    android:visibility="visible"
    tools:context=".ui.home.HomeFragment" >

    <ImageView
        android:id="@+id/imageViewStudentPhoto"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/swami_vivekananda"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textViewStudentNameLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="22dp"
        android:text="Name:"
        android:textSize="20sp"
        android:textStyle="normal"
        android:typeface="serif"
        android:textColor="@android:color/holo_orange_dark"
        app:layout_constraintEnd_toStartOf="@+id/textViewStudentName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewStudentPhoto" />

    <TextView
        android:id="@+id/textViewStudentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:text="Swami Vivekananda"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="@android:color/background_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewStudentPhoto" />

    <TextView
        android:id="@+id/textViewStudentClassLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="Class:"
        android:textSize="20sp"
        android:typeface="serif"
        android:textColor="@android:color/holo_orange_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewStudentName" />

    <TextView
        android:id="@+id/textViewStudentClass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:text="Brave Heart"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="@android:color/background_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStudentName" />

    <TextView
        android:id="@+id/textViewStudentPhoneLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="Phone:"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20sp"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewStudentClassLogo" />

    <TextView
        android:id="@+id/textViewStudentPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:text="0000000000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="@android:color/background_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewStudentClass" />

    <TextView
        android:id="@+id/textViewStudentId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="Id:"
        android:textSize="20sp"
        android:typeface="serif"
        android:textColor="@android:color/holo_orange_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStudentPhoneLogo" />

    <EditText
        android:id="@+id/editTextStudentId"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="95dp"
        android:background="#E4A46C"
        android:clickable="true"
        android:ems="10"
        android:enabled="true"
        android:focusedByDefault="true"
        android:includeFontPadding="true"
        android:inputType="text"
        android:keepScreenOn="true"
        android:textSize="25sp"
        android:typeface="serif"
        android:textColor="@android:color/background_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStudentPhone" />

</androidx.constraintlayout.widget.ConstraintLayout>